% This script Runs Problem 2 for Machine Learning Homework #4
% Created by Joe Ellis for Columbia University

% This loads the necessary data
close all; clear all;
load ShakespeareMiddleton.data

% Make this one if you will use the test
test = 1;
K = 1;
tests = 10;
% This is the number of mixtures

if test == 1
    test_logs = zeros(tests,1);
    train_logs = zeros(tests,1);
    for k = 1:tests
        % Get some randomly decided test documents
        shakespeare_test = randperm(9,2);
        middelton_test = randperm(9,2) + 9;
        test_index = [shakespeare_test middelton_test];
        
        % Create the train and test splits randomly
        index = 1;
        for j = 1:18
            if sum(find(j==test_index)) == 0
                train_index(index) = j;
                index = index + 1;
            end
        end
        
        % Now create the train and test and run the multinomial model
        train = ShakespeareMiddleton(:,train_index);
        test = ShakespeareMiddleton(:,test_index);
        
        % This runs the EM mixture algorithm
         [train_l, r, mix_coeff, test_results] = mult_mix_model(ShakespeareMiddleton,2,1000);
        
        
    end
    
    
end
    