\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 2a}{2}}
\@writefile{toc}{\contentsline {paragraph}{Forward Direction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Reverse Direction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2b}{2}}
