\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the 1st and 2nd dimensions of the dataset}}{4}}
\newlabel{fig:plot_2d}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear SVM classification accuracy for different parameters}}{4}}
\newlabel{fig:plot_2d}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RBF SVM classification accuracy for different parameters}}{5}}
\newlabel{fig:plot_2d}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polynomial SVM classification accuracy for different parameters }}{5}}
\newlabel{fig:plot_2d}{{4}{5}}
