\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shattering 4 points with a circle}}{2}}
\newlabel{fig:shattering}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the 1st and 2nd dimensions of the dataset}}{5}}
\newlabel{fig:plot_2d}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear SVM classification accuracy for different parameters}}{6}}
\newlabel{fig:plot_2d}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RBF SVM classification accuracy for different parameters}}{6}}
\newlabel{fig:plot_2d}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polynomial SVM classification accuracy for different parameters }}{7}}
\newlabel{fig:plot_2d}{{5}{7}}
