% Creategraphs.m
% This script creates the graphs that can be seen in the paper for Problem4

% This sets up the vectors that we want to use to create the data
C_vec = [.001,.01,.1,1,10,100,1000];
other_var = [1,2,3,4,5];

% Calculate the accuracy matrix
accuracy = zeros(length(C_vec),length(other_var));
for i = 1:length(C_vec)
    for j = 1:length(other_var)
        accuracy(i,j) = RunProblem4('svm-dataset.mat','linear',C_vec(i),other_var(j));
    end
end

% Now create the graph
surf(C_Vec,other_var,accuracy,'XScale','log')

