\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross - Validation Loss vs. Model Complextiy}}{2}}
\newlabel{fig:Prob1_cross_val}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polynomial Curve Fit for the Dataset1a}}{3}}
\newlabel{fig:prob1_curve1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross Validation Error for Model Complexity}}{3}}
\newlabel{fig:prob2_crossvalerrors}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinusoidal Regression Function}}{4}}
\newlabel{fig:prob2_curve}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Found Logistic Classifier}}{5}}
\newlabel{fig:classifier}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical Loss throughout the Gradient Descent}}{6}}
\newlabel{fig:loss}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Binary Classification Error throughout the Gradient Descent}}{6}}
\newlabel{fig:BinErr}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Theta Difference throughout the Gradient Descent}}{7}}
\newlabel{fig:thetadiff}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{7}}
