\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross - Validation Loss vs. Model Complextiy}}{2}}
\newlabel{fig:Prob1_cross_val}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polynomial Fits of dimensionality, 0, 1, 3, and 7}}{2}}
\newlabel{fig:manyplots}{{2}{2}}
\newlabel{tab:prob1_models}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Values for Problem 1 Polynomial Regression}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polynomial Curve Fit for the Dataset1a}}{3}}
\newlabel{fig:prob1_curve1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross Validation Error for Model Complexity}}{4}}
\newlabel{fig:prob2_crossvalerrors}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sinusoidal Regression Function}}{5}}
\newlabel{fig:prob2_curve}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Found Logistic Classifier}}{6}}
\newlabel{fig:classifier}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirical Loss throughout the Gradient Descent}}{6}}
\newlabel{fig:loss}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Binary Classification Error throughout the Gradient Descent}}{7}}
\newlabel{fig:BinErr}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Theta Difference throughout the Gradient Descent}}{7}}
\newlabel{fig:thetadiff}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{8}}
