\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem1.1 - Discrete}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 1.2 - Continuous}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}A -- 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{P(H) given the prior}{2}}
\@writefile{toc}{\contentsline {paragraph}{$p(\mu |D)$}{2}}
\@writefile{toc}{\contentsline {paragraph}{$\mu _{ML}$ given $D$}{3}}
\@writefile{toc}{\contentsline {paragraph}{$\mu _{MAP}$ given $D$}{3}}
\@writefile{toc}{\contentsline {paragraph}{$p(H|D)$}{3}}
\@writefile{toc}{\contentsline {paragraph}{$Var(p(\mu |D))$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}A -- 2}{4}}
\@writefile{toc}{\contentsline {paragraph}{P(H) given the prior}{4}}
\@writefile{toc}{\contentsline {paragraph}{$p(\mu |D)$}{4}}
\@writefile{toc}{\contentsline {paragraph}{$\mu _{ML}$ given $D$}{4}}
\@writefile{toc}{\contentsline {paragraph}{$\mu _{MAP}$ given $D$}{4}}
\@writefile{toc}{\contentsline {paragraph}{$p(H|D)$}{4}}
\@writefile{toc}{\contentsline {paragraph}{$Var(p(\mu |D))$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}B--1}{5}}
\@writefile{toc}{\contentsline {paragraph}{P(H) given the prior}{5}}
\@writefile{toc}{\contentsline {paragraph}{$p(\mu |D)$}{5}}
\@writefile{toc}{\contentsline {paragraph}{$\mu _{ML}$ given $D$}{5}}
\@writefile{toc}{\contentsline {paragraph}{$\mu _{MAP}$ given $D$}{6}}
\@writefile{toc}{\contentsline {paragraph}{$p(H|D)$}{6}}
\@writefile{toc}{\contentsline {paragraph}{$Var(p(\mu |D))$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}B -- 2}{6}}
\@writefile{toc}{\contentsline {paragraph}{P(H) given the prior}{6}}
\@writefile{toc}{\contentsline {paragraph}{$p(\mu |D)$}{7}}
\@writefile{toc}{\contentsline {paragraph}{$\mu _{ML}$ given $D$}{7}}
\@writefile{toc}{\contentsline {paragraph}{$\mu _{MAP}$ given $D$}{7}}
\@writefile{toc}{\contentsline {paragraph}{$p(H|D)$}{7}}
\@writefile{toc}{\contentsline {paragraph}{$Var(p(\mu |D))$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem A}{8}}
\@writefile{toc}{\contentsline {paragraph}{PROOF}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem B}{8}}
\@writefile{toc}{\contentsline {paragraph}{PROOF}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost Function during Stochastic Gradient Descent}}{11}}
\newlabel{fig:cost}{{1}{11}}
