\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem1.1 - Discrete}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 1.2 - Continuous}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}A -- 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{3}}
