\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 -- EM Derivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expectation Step}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Maximization Step}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EM result on dataset A using 3 Gaussian distributions}}{5}}
\newlabel{fig:datasetA}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EM result on dataset B using 3 Gaussian distributions}}{5}}
\newlabel{fig:datasetB}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mixtures of Gaussians}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mixtures of Multinomials}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{6}}
